<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body{
        color: #fc0;
        background: black;
        text-align: center;
        font-size: 20px;
        font-weight: 100;
      }
      #dop{
          color: #ff0000;
      }
      h1{
        color: #67a362;
      }
      #main{
        font-size: 40px;
        color: #ff7d06;
      }
      b{
        color:#9b14e3;
        letter-spacing:1px;
        font-weight:bold;
        font-size: 30px;
      }
      button{
        border: solid 1px #fc0;
        color: #fc0;
        font-size: 20px;
        background: none;
      }
    </style>
  </head>
  <script>
    function sre(){
      document.getElementById("ajfrejm").setAttribute("src","sredniowiecze.html");
    }
    function rene(){
      document.getElementById("ajfrejm").setAttribute("src","renesans.html");
    }
  </script>
  <body>
    <div>
      <h1 id="main">Spis treści</h1>
      <button type="button" id="sredniowiecze" onClick="sre()">Średniowiecze</button>
      <button type="button" id="renesans" onClick="rene()">Renesans</button>
    </div>
    <div>
      <iframe src="def.html" id="ajfrejm" style="width: 100%; height: 2000px; border: none"></iframe>
    </div>
  </body>
</html>
